


Donde estamos | Malvon












    //no cache jquery
/*$.ajaxSetup({
    cache: false
});*/

	posicionarMenu();
	
	$(window).scroll(function() {    
		posicionarMenu();
	});

	function posicionarMenu() {
		var altura_del_header = $('.headertopfixed').outerHeight(true);
		var altura_del_menu = $('.headertopfixed').outerHeight(true);
	
		if ($(window).scrollTop() >= altura_del_header){
			$('.headertopfixed').addClass('fixed');
            $('.headertopfixed').removeClass('headerv2');
		} else {
			$('.headertopfixed').removeClass('fixed');
		}
	}









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.malvon.es\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}












Logo




Carta
Catering
Calentar en casa
Contacto
Empleo
Prensa
Franquicias
Dónde Estamos




            $(function() {
        
                var btn_movil = $('#nav-mobile'),
                    menu = $('#menu').find('ul');
        
                btn_movil.on('click', function (e) {
                    e.preventDefault();
        
                    var el = $(this);
        
                    el.toggleClass('nav-active');
                    menu.toggleClass('open-menu');
                })
        
            });
        


    #map-canvas {
        height: 300px;
        width: 100%;
        margin: 0px 0 0 0;
        padding: 0px;
        /*opacity: 0.7;*/  /*instead of styledMap*/
        z-index: 1;
    }
    .google-maps-link-left {
        padding: 10px 12px 11px 30px;
        text-decoration: none;
        font-size: 34px;
        letter-spacing: 2px;
        position: relative;
        font-family: 'Arial';
        font-weight: bold;
        color:#ffb703;
        display: inline;
        vertical-align: middle;
        line-height: 20px;
        letter-spacing:-0.02em;
    }
    
    a.google-maps-link-left:hover  {
        color: #ffc713;
    }
    
    #over_map_left {
        max-width:1200px;
        margin:-267px auto 0 auto;
        z-index: 1;
        min-width:100%
    }
    #over_map_left h1{
        text-indent:0;
        max-width:1200px;
        margin:0 auto;
        text-indent:-4px
    }
    #over_map_left h1 a{
        font-family: "Helvetica NeueLTStd-Bd";
        font-size:70px;
        color:#FFF;
        line-height:82px;
        font-weight:normal;
        z-index:2;
        position:absolute;
    }
    /*.google-maps-link {
        padding: 8px 36px 9px 60px;
        background: #656565 url(https://www.malvon.es/wp-content/themes/malvon-v2/imagenes/ampliar.png) no-repeat 17px 10px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 16px;
        letter-spacing: 0.02em;
        position: relative;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        color: #FFF;
        display: inline;
        vertical-align: middle;
        line-height: 20px;
        text-transform:uppercase
      }*/
      
      #over_map_right { 
          position: absolute;
          background-color: transparent; 
          top: 339px; 
          right: 10px; 
          z-index: 1; 
          background: white; 
      }










Dónde estamos






Malvón Moncloa
Calle Hilarión Eslava 38  28015 Moncloa. 910 51 94 05 moncloa@malvon.es Lunes a Viernes: 10:00-22:00Sábado: 11:00-22:00Domingo: 11:00-15:00Festivos: 11:00-15:00ver en Mapa >


Malvón Las Rozas
Calle Monaco 40 28230 Las Rozas. 915 65 48 03 lasrozas@malvon.es Lunes a Viernes: 10:00-22:00Sábado: 11:00-22:00Domingo: 11:00-15:00>Festivos: 11:00-15:00>ver en Mapa >


Malvón Bernabéu
Paseo de la Habana 5228003 Madrid 911 995 409 bernabeu@malvon.es Lunes a Viernes: 10:00-22:00Sábado: 11:00-22:00Domingo: 12:00-22:00ver en Mapa >


Malvón Arturo Soria
Calle Santo Ángel 328003 Madrid 918 780 650 arturosoria@malvon.es Lunes a Jueves: 11:00-21:00Viernes y Sábados: 11:00-22:00Domingo y Festivos: 11:00-15:00ver en Mapa >


Malvón Chamberí
Calle José Abascal 23  28003 Madrid 910 571 319 chamberi@malvon.es Lunes a Viernes: 10:00-22:00Sábado: 11:00-22:00Domingo: 11:00-15:00Festivos: 11:00-15:00ver en Mapa >


Malvón Retiro
Calle Narvaez 6028009 Madrid 915 044 089 retiro@malvon.esLunes a Domingo: 11:00-22:00ver en Mapa >




Malvón Lista
Calle Ortega y Gasset 9428006 Madrid 635-335-335 lista@malvon.esLunes a Viernes: 10:00-22:00Sábado: 11:00-22:00Domingo: 11:00-15:00ver en Mapa >




Malvón Salamanca
Calle Diego de León 6028006 Madrid 635-335-335 salamanca@malvon.es


                    Apertura AGOSTO/SEPTIEMBRE



Malvón Valencia
 46002 Valencia 635-335-335 valencia@malvon.es


                    Apertura SEPTIEMBRE/OCTUBRE



Malvón Valladolid
 47013 Valladolid 635-335-335 valladolid@malvon.es


                    Apertura SEPTIEMBRE/OCTUBRE











Contacto


635 335 335 

info@malvon.es

chat online

635 335 335



¿Quieres saber más sobre nosotros? ¿Tienes alguna pregunta? 
Cuéntanos en qué podemos ayudarte :)






 Acepto la Política de Privacidad

ENVIAR
Los campos marcados con * son obligatorios



        grecaptcha.ready(function() {
        grecaptcha.execute('6LctRHoUAAAAAFY9oos6Ysvju--T9MDYW_RTfjeF', {action: 'homepage'})
        .then(function(token) {
        // Verify the token on the server.
            console.log(token)
            document.getElementById('g-recaptcha-response').value =    token;
        });
        });
    




Pide ahora

A domicilio
Catering
Calientes mejor
Alérgenos


Empresa

Empleo
Franquicias
Prensa


Contacto

Dónde estamosContactar








Terminos y condiciones | Privacidad | Mapa del Sitio
© 2018 Empanadas Malvón. Todos los Derechos Reservados.
	 	




/* <![CDATA[ */
var google_conversion_id = 809150947;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */











  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113908711-2');




